Logical Comparison ($gt, $lt, $gte, $lte)

1. Find students with marks greater than 80
db.students.find({marks:{$gt:80}})

2. Find students with age less than 23
db.students.find({age:{$lt:23}})

3. Find students with marks between 70 and 90
db.students.find({$and:[
                 {marks:{$gt:70}},
                 {marks:{$lt:90}}]})

4. Find students whose age is greater than or equal to 24
db.students.find({age:{$gte:24}})

5. Find students with marks less than or equal to 60
db.students.find({marks:{$lte:60}})


Combination Conditions

1. Find students from Pune with marks greater than 80
db.students.find({$and:[
                       {marks:{$gt:80}},
                      {city:"Pune"}]})

2. Find students with age > 22 AND marks < 80
db.students.find({$and:[
                       {age:{$gt:22}},
                      {marks:{$lt:80}}]})

3. Find students from Delhi OR Mumbai
db.students.find({$or:[
                      {city:"Delhi"},
                     {city:"Mumbai"}]})


limit() and skip()

1. Show first 5 students only
db.students.find().limit(5)

2. Skip first 3 students and show next 5
db.students.find().skip(3).limit(5)

3. Get top 3 students after skipping 2 records
db.students.find()
  .sort({ marks: -1 })
  .skip(2)
  .limit(3)


countDocuments()

1. Count students with marks above 75
db.students.countDocuments({marks:{$gt:75}})

2. Count students from Pune
db.students.countDocuments({city:"Pune"})

3. Count students with age less than 25
db.students.countDocuments({age:{$lt:25}})


Regex (Pattern Search)

1. Find students whose name starts with "A"
db.students.find({name:{$regex:"^A"}})

2. Find students whose name contains "sh" (case insensitive)
db.students.find({name:{$regex:"sh"}})

3. Find students whose city ends with "i"
db.students.find({city:{$regex:"i$"}})

4. Find students whose name has exactly 5 characters
db.students.find({$and:[
                 {marks:{$gt:70}},
                 {city:"Pune"}]}).limit(2)


Bonus

1. Find students from Pune with marks > 70 and limit result to 2
db.students.find({$and:[
                 {marks:{$gt:70}},
                 {city:"Pune"}]}).limit(2)

2. Find students whose name starts with "P" and skip first result
db.students.find({name:{$regex:"^P"}}).skip(1)